<!DOCTYPE html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="./zelect.js"></script>
  <link rel="stylesheet" href="http://css.cdn.tl/normalize.css" />
  <style>
    body { font-size: 16px; color: #1e1f19; background-color: #f3f3f3; padding: 10px 20px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    h2, h3, h4 { color: #464646; }
    section { margin-bottom: 40px; }
    section:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

    #intro .zelect {
      display: inline-block;
      background-color: white;
      min-width: 300px;
      cursor: pointer;
      line-height: 36px;
      border: 1px solid #dbdece;
      border-radius: 6px;
      position: relative;
    }
    #intro .zelected {
      font-weight: bold;
      padding-left: 10px;
    }
    #intro .zelected.placeholder {
      color: #999f82;
    }
    #intro .zelected:hover {
      border-color: #c0c4ab;
      box-shadow: inset 0px 5px 8px -6px #dbdece;
    }
    #intro .zelect.open {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    #intro .dropdown {
      background-color: white;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border: 1px solid #dbdece;
      border-top: none;
      position: absolute;
      left:-1px;
      right:-1px;
      top: 36px;
      z-index: 2;
      padding: 3px 5px 3px 3px;
    }
    #intro .dropdown input {
      font-family: sans-serif;
      outline: none;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #dbdece;
      box-sizing: border-box;
      width: 100%;
      padding: 7px 0 7px 10px;
    }
    #intro .dropdown table {
      padding: 0;
      margin: 3px 0 0 0;
      max-height: 250px;
      display: block;
      overflow-y: scroll;
    }
    #intro .dropdown tr {
      padding-left: 10px;
    }
    #intro .dropdown tr.current {
      background-color: #e9ebe1;
    }
    #intro .dropdown .no-results {
      margin-left: 10px;
    }
  </style>
  <script>
    $(setup)

    function setup() {
      var everybody = [
        {actor: "Sylvester Stallone", character: 'Barney Ross'},
        {actor: "Jason Statham", character: 'Lee Christmas'},
        {actor: "Jet Li", character: 'Yin Yang'},
        {actor: "Dolph Lundgren", character: 'Gunner Jensen'},
        {actor: "Chuck Norris", character: 'Booker'},
        {actor: "Jean-Claude Van Damme", character: 'Vilain'},
        {actor: "Bruce Willis", character: 'Church'},
        {actor: "Arnold Schwarzenegger", character: 'Trench'},
        {actor: "Terry Crews", character: 'Hale Caesar'},
        {actor: "Randy Couture", character: 'Toll Road'},
        {actor: "Liam Hemsworth", character: 'Billy The Kid'},
        {actor: "Scott Adkins", character: 'Hector'},
        {actor: "Nan Yu", character: 'Maggie'},
        {actor: "Amanda Ooms", character: 'Pilar'},
        {actor: "Charisma Carpenter", character: 'Lacy'}
      ];
      $('#intro select').zelect({
        placeholder:'Plz select...',
      loader: function(term, page, callback) {
        setTimeout(function () {
          var matched = everybody.filter(function (i) { return ~i.actor.toLowerCase().indexOf(term.toLowerCase()) || ~i.character.toLowerCase().indexOf(term.toLowerCase())});
          callback(matched.slice(page * 10, 10 + page * 10))
        }, 10)
      },
        itemPrefix: 'tr',
        renderResultContainer: function() {
          return $('<table>')
        },
        renderItem: function (item, term) {
          return [$('<td>').text(item.actor), $('<td>').text(item.character)]
        }
      })
    }
  </script>
</head>
<body>
  <section id="intro">
    <h2>$('select').zelect()</h2>
    <select>
    </select>
  </section>
</body>
</html>
